<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Fcn-xu-Ine">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Scene Table View Controller - Melbourne Attractions-->
        <scene sceneID="NlL-fG-d33">
            <objects>
                <tableViewController id="bT6-NP-Zzo" customClass="SceneTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MOK-LK-rGo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Scene Cell" textLabel="uBg-Y2-RTM" detailTextLabel="A6w-qT-56z" style="IBUITableViewCellStyleValue1" id="q2e-kF-VnV">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q2e-kF-VnV" id="WAV-F9-IY6">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uBg-Y2-RTM">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A6w-qT-56z">
                                            <rect key="frame" x="241" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fGf-ux-b21" kind="push" identifier="Scene Cell Segue" id="nMm-pT-giN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bT6-NP-Zzo" id="w6i-i5-Yv0"/>
                            <outlet property="delegate" destination="bT6-NP-Zzo" id="dzj-tN-oUM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Melbourne Attractions" id="C99-LM-v5r"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="tGx-8g-pqw">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshData" destination="bT6-NP-Zzo" eventType="valueChanged" id="igD-Fp-tD7"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uta-aV-eb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="61"/>
        </scene>
        <!--Scene Detail View Controller-->
        <scene sceneID="MBL-7Q-8Fp">
            <objects>
                <viewController id="fGf-ux-b21" customClass="SceneDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hdz-Fn-Uuk"/>
                        <viewControllerLayoutGuide type="bottom" id="R2U-sC-Lry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VqY-7c-OW6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qtz-g7-WYZ">
                                <rect key="frame" x="6" y="70" width="308" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="BWO-66-Ss8"/>
                                    <constraint firstAttribute="height" constant="186" id="t1G-cg-Mkm"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Gr-aT-cM2">
                                <rect key="frame" x="6" y="264" width="308" height="297"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LkE-IT-tkB">
                                <rect key="frame" x="150" y="153" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Gr-aT-cM2" firstAttribute="leading" secondItem="Qtz-g7-WYZ" secondAttribute="leading" id="3gP-8i-i9h"/>
                            <constraint firstItem="Qtz-g7-WYZ" firstAttribute="leading" secondItem="VqY-7c-OW6" secondAttribute="leading" constant="6" id="DU7-me-S7e"/>
                            <constraint firstItem="5Gr-aT-cM2" firstAttribute="trailing" secondItem="Qtz-g7-WYZ" secondAttribute="trailing" id="Up2-Io-nAn"/>
                            <constraint firstItem="LkE-IT-tkB" firstAttribute="centerY" secondItem="Qtz-g7-WYZ" secondAttribute="centerY" id="csG-kX-ajZ"/>
                            <constraint firstAttribute="trailing" secondItem="Qtz-g7-WYZ" secondAttribute="trailing" constant="6" id="hzJ-m1-7FO"/>
                            <constraint firstItem="5Gr-aT-cM2" firstAttribute="top" secondItem="Qtz-g7-WYZ" secondAttribute="bottom" constant="8" id="jxb-XB-ffr"/>
                            <constraint firstItem="R2U-sC-Lry" firstAttribute="top" secondItem="5Gr-aT-cM2" secondAttribute="bottom" constant="7" id="ooS-3O-mga"/>
                            <constraint firstItem="LkE-IT-tkB" firstAttribute="centerX" secondItem="Qtz-g7-WYZ" secondAttribute="centerX" id="sJf-i1-dNY"/>
                            <constraint firstItem="Qtz-g7-WYZ" firstAttribute="top" secondItem="hdz-Fn-Uuk" secondAttribute="bottom" constant="6" id="tSk-d7-XzW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JrY-OY-ega">
                        <barButtonItem key="rightBarButtonItem" title="Mark" id="m58-RI-LOd">
                            <connections>
                                <action selector="highlightSelectedText:" destination="fGf-ux-b21" id="ceg-gu-0yJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="Qtz-g7-WYZ" id="Ied-a0-xwZ"/>
                        <outlet property="indicator" destination="LkE-IT-tkB" id="ouz-pA-9EJ"/>
                        <outlet property="textView" destination="5Gr-aT-cM2" id="9lI-PL-VyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpm-cd-nex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="61"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="Ahf-oK-T1h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fcn-xu-Ine" customClass="NavController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zxw-jl-f7l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bT6-NP-Zzo" kind="relationship" relationship="rootViewController" id="oZg-aH-tX5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lu9-FY-dTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="61"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>